# path_plugin

./: .flutter-plugins  pubspec.yaml
android/: build.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/src/main/kotlin/com/example/flutter_plugin/: FlutterPlugin.kt
lib/: flutter_plugin.dart
test/: flutter_plugin_test.dart
